{
  "name": "allure-github-pages-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:allure": "npm test && node scripts/convert-to-allure.js",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitest/ui": "^4.0.9",
    "allure-vitest": "^3.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
